/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

.color-gray {
  color: gray !important;
}

.font-weight-bold {
  font-weight: bold !important;
}

.mat-list-base .mat-list-item {
  color: black !important;
  height: auto !important;
  padding: 10px 0 !important;
}
.mat-list-base .mat-subheader {
  color: rgba(0, 0, 0, 0.7);
}

.text-center {
  text-align: center !important;
}

.text-right {
  text-align: right !important;
}
